# tps_laboratorio_2

./: README.md
TP1/Gonzalez.Ricardo.2°D.TP1/: Gonzalez.Ricardo.2°D.TP1.sln
TP1/Gonzalez.Ricardo.2°D.TP1/ClassLibrary1/: Calculadora.cs  Operando.cs
TP1/Gonzalez.Ricardo.2°D.TP1/Entidades/: Calculadora.cs  Entidades.csproj  Operando.cs  Program.cs  ejemplos.cs
TP1/Gonzalez.Ricardo.2°D.TP1/MiCalculadora/: FormCalculadora.Designer.cs  FormCalculadora.cs  MiCalculadora.Designer.cs  MiCalculadora.cs  MiCalculadora.csproj  Program.cs
TP2/Entidades/: Ciclomotor.cs  Sedan.cs  Suv.cs  Taller.cs  Vehiculo.cs
TP2/TP-02/: Program.cs  TP-02.csproj
TP3/Gonzalez.Ricardo.2D.TP3/: Gonzalez.Ricardo.2D.TP3.sln  SerializadoraListaEquipo.xml  SerializadoraListaUsuarios.xml
TP3/Gonzalez.Ricardo.2D.TP3/EntidadesArchivos/: Archivo.cs  ClaseSerializadora.cs  EntidadesArchivos.csproj  Equipos.xml  SerializadoraListaUsuarios.xml
TP3/Gonzalez.Ricardo.2D.TP3/EntidadesExcepciones/: ArchivoInvalidoException.cs  DatoInvalidoExceptionUsuario.cs  ExcepcionRegistroDePagos.cs  NombreInvalidoException.cs
TP3/Gonzalez.Ricardo.2D.TP3/Login/: FormsTP3.csproj  FrmAgregar.Designer.cs  FrmAgregar.cs  FrmHistorialDePago.Designer.cs  FrmHistorialDePago.cs  FrmInicio.Designer.cs  FrmInicio.cs  FrmMenuAbm.Designer.cs  FrmMenuAbm.cs  FrmPago.Designer.cs  FrmPago.cs  FrmRegistroDePagos.Designer.cs  FrmRegistroDePagos.cs  Program.cs  RegistroDePagos.Designer.cs  RegistroDePagos.cs
TP3/Gonzalez.Ricardo.2D.TP3/Login/Properties/: Resources.Designer.cs  Resources.resx
TP3/Gonzalez.Ricardo.2D.TP3/Pruebas/: TestJugador.cs
TP3/Gonzalez.Ricardo.2D.TP3/PruebasTp/: PruebasTpUsuarios.csproj  TestUsuario.cs
TP3/Gonzalez.Ricardo.2D.TP3/Usuario/: Arbitro.cs  EntidadesTp3.csproj  Equipo.cs  IPagoMensual.cs  Jugador.cs  RegistroDePagos.cs  Usuario.cs
TP4/Gonzalez.Ricardo.2D.TP4/: .editorconfig  Gonzalez.Ricardo.2D.TP4.FINAL.sln
TP4/Gonzalez.Ricardo.2D.TP4/BaseDatos/: BaseDatos.csproj  Class1.cs  EquipoDao.cs
TP4/Gonzalez.Ricardo.2D.TP4/BaseDatosTP4/: UsuariosBaseDeDatos.cs
TP4/Gonzalez.Ricardo.2D.TP4/ConsoleApp1/: ConsoleApp1.csproj  Program.cs
TP4/Gonzalez.Ricardo.2D.TP4/EntidadesArchivos/: Archivo.cs  ClaseSerializadora.cs  EntidadesArchivos.csproj
TP4/Gonzalez.Ricardo.2D.TP4/EntidadesExcepciones/: ArchivoInvalidoIdException.cs  DatoInvalidoExeptionEquipo.cs  DatoInvalidoexceptionModificarUsuario.cs
TP4/Gonzalez.Ricardo.2D.TP4/EntidadesTp/: Arbitro.cs  Class1.cs  ClassDiagram1.cd  Delegados.cs  EntidadesTp4.csproj  Equipo.cs  LigaFutbol.cs  RegistroDePagos.cs  Usuario.cs
TP4/Gonzalez.Ricardo.2D.TP4/Login/: FormsTP4.csproj  FrmAgregar.Designer.cs  FrmAgregar.cs  FrmHistorialDePago.Designer.cs  FrmHistorialDePago.cs  FrmInicio.Designer.cs  FrmInicio.cs  FrmMenuAbm.Designer.cs  FrmMenuAbm.cs  FrmMenuAbm.resx  FrmPago.Designer.cs  FrmPago.cs  FrmRegistroDePagos.Designer.cs  FrmRegistroDePagos.cs  Program.cs
TP4/Gonzalez.Ricardo.2D.TP4/Login/Properties/: Resources.Designer.cs
TP4/Gonzalez.Ricardo.2D.TP4/PruebasTp/: PruebasTpUsuarios.csproj  TestUsuario.cs
TP4/Gonzalez.Ricardo.2D.TP4/TestBaseDeDatos/: UnitTest1.cs
TP4/Gonzalez.Ricardo.2D.TP4/Usuario/: ClaseDeExtension.cs  DirectorTecnico.cs  EntidadesTp4.csproj  EquipoDao.cs  IPagoMensual.cs  Jugador.cs
TP4/backup script SQl/: script.sql
