<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="EntidadesTp3.DirectorTecnico">
    <Position X="3.25" Y="3" Width="5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAABAAAAAAAAA=</HashCode>
      <FileName>DirectorTecnico.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EntidadesTp3.Jugador">
    <Position X="9" Y="3" Width="5.25" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAACAAAEIAAABAAAAAAAEAAACBAAAAAAAAA=</HashCode>
      <FileName>Jugador.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="EntidadesTp3.Arbitro">
    <Position X="15" Y="3" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Arbitro.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EntidadesTp3.Usuario" Collapsed="true">
    <Position X="10.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAIAABAAQAAACEYIUAhAQAAEQAEgBAAAIAAAAACiA=</HashCode>
      <FileName>Usuario.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EntidadesTp3.Equipo" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="23.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BARCAAAAAAADAAAEQAEABABAAAAAAAAACAAAAAUAAiE=</HashCode>
      <FileName>Equipo.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="EntidadesTp3.LigaFutbol&lt;T&gt;" Collapsed="true">
    <Position X="21.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>LigaFutbol.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EntidadesTp3.GestionarPago" Collapsed="true">
    <Position X="19.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAACAQIEAgAAAAAIAAAAgAYAEIAEAAiA=</HashCode>
      <FileName>GestionarPago.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EntidadesArchivos.Archivo" Collapsed="true">
    <Position X="13" Y="1.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="EntidadesArchivos.ClaseSerializadora&lt;T&gt;" Collapsed="true">
    <Position X="21.5" Y="1.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Interface Name="EntidadesTp3.IPagoMensual" Collapsed="true">
    <Position X="19.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAA=</HashCode>
      <FileName>IPagoMensual.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>