<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Equipos.xml" />
    <None Remove="LastId.txt" />
    <None Remove="LastIdEquipo.txt" />
    <None Remove="SerializadoraListaEquipo.xml" />
    <None Remove="SerializadoraListaUsuarios.xml" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="Equipos.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </AdditionalFiles>
    <AdditionalFiles Include="LastId.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </AdditionalFiles>
    <AdditionalFiles Include="LastIdEquipo.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </AdditionalFiles>
    <AdditionalFiles Include="SerializadoraListaEquipo.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </AdditionalFiles>
    <AdditionalFiles Include="SerializadoraListaUsuarios.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </AdditionalFiles>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EntidadesExcepciones\EntidadesExcepciones.csproj" />
  </ItemGroup>

</Project>
