<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EntidadesArchivos\EntidadesArchivos.csproj" />
    <ProjectReference Include="..\EntidadesExcepciones\EntidadesExcepciones.csproj" />
  </ItemGroup>

</Project>
