<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EntidadesArchivos\EntidadesArchivos.csproj" />
    <ProjectReference Include="..\Usuario\EntidadesTp3.csproj" />
  </ItemGroup>

</Project>